<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <h1>
          <a href="/"><img src="./img/logo.png" alt="" /></a>
        </h1>
        <ul>
          <li><a href="./subpage1.html">기업정보</a></li>
          <li><a href="./subpage2.html">사업분야</a></li>
          <li><a href="./subpage3.html">IR정보</a></li>
          <li><a href="./subpage4.html">홍보센터</a></li>
          <li><a href="./subpage5.html">채용정보</a></li>
          <li><a href="">고객지원</a></li>
        </ul>
        <div class="language">
          <form action="">
            <select name="" id="">
              <option value="">Language</option>
              <option value="">EN</option>
              <option value="">KO</option>
              <option value="">JP</option>
            </select>
          </form>
        </div>
      </div>
    </header>

    <section class="mainVisual">
      <div class="mainSlide">
        <div class="itm">
          <figure>
            <a href=""><img src="./img/main1.jpg" alt="" /></a>
            <h2>DAE SUN SHIPBUILDING & ENGINEERING CO., LTD.</h2>
            <p>미래 기술을 선도하는 조선소</p>
            <span>
              대한민국 최초의 민영 조선소로써 대한민국 중소형 조선의 역사를 함께
              써내려 가겠습니다.</span
            >
          </figure>
        </div>
        <div class="itm">
          <figure>
            <a href=""><img src="./img/main2.jpg" alt="" /></a>
            <h2>DAE SUN SHIPBUILDING & ENGINEERING CO., LTD.</h2>
            <p>대한민국 대표 중형 조선소</p>
            <span>
              대한민국 최초의 민영 조선소로써 대한민국 중소형 조선의 역사를 함께
              써내려 가겠습니다.</span
            >
          </figure>
        </div>
        <div class="itm">
          <figure>
            <a href=""><img src="./img/main3.jpg" alt="" /></a>
            <h2>DAE SUN SHIPBUILDING & ENGINEERING CO., LTD.</h2>
            <p>미래 기술을 선도하는 조선소</p>
            <span>
              대한민국 최초의 민영 조선소로써 대한민국 중소형 조선의 역사를 함께
              써내려 가겠습니다.</span
            >
          </figure>
        </div>
        <div class="itm">
          <figure>
            <a href=""><img src="./img/main4.jpg" alt="" /></a>
            <h2>DAE SUN SHIPBUILDING & ENGINEERING CO., LTD.</h2>
            <p>대한민국 대표 중형 조선소</p>
            <span>
              대한민국 최초의 민영 조선소로써 대한민국 중소형 조선의 역사를 함께
              써내려 가겠습니다.</span
            >
          </figure>
        </div>
        <div class="itm">
          <figure>
            <a href=""><img src="./img/main5.jpg" alt="" /></a>
            <h2>DAE SUN SHIPBUILDING & ENGINEERING CO., LTD.</h2>
            <p>미래 기술을 선도하는 조선소</p>
            <span>
              대한민국 최초의 민영 조선소로써 대한민국 중소형 조선의 역사를 함께
              써내려 가겠습니다.</span
            >
          </figure>
        </div>
        <div class="itm">
          <figure>
            <a href=""><img src="./img/main6.jpg" alt="" /></a>
            <h2>DAE SUN SHIPBUILDING & ENGINEERING CO., LTD.</h2>
            <p>미래 기술을 선도하는 조선소</p>
            <span>
              대한민국 최초의 민영 조선소로써 대한민국 중소형 조선의 역사를 함께
              써내려 가겠습니다.</span
            >
          </figure>
        </div>
        <div class="itm">
          <figure>
            <a href=""><img src="./img/main7.jpg" alt="" /></a>
            <h2>DAE SUN SHIPBUILDING & ENGINEERING CO., LTD.</h2>
            <p>대한민국 대표 중형 조선소</p>
            <span>
              대한민국 최초의 민영 조선소로써 대한민국 중소형 조선의 역사를 함께
              써내려 가겠습니다.</span
            >
          </figure>
        </div>
      </div>
    </section>

    <section class="mainContent">
      <h2>제품정보</h2>
      <p>최고의 품질과 최상의 서비스로 고객만족을 최우선으로 하겠습니다.</p>
      <div class="img_box">
        <div class="img">
          <figure>
            <a href="/"><img src="./img/others01-thum.jpg" alt="" /></a>
          </figure>
          <b>Others</b>
          <span>Multi Purpose Vessel</span>
          <button>
            <a href=""><img src="./img/ic_more.png" alt="" /></a>
          </button>
        </div>
        <div class="img">
          <figure>
            <a href="/"><img src="./img/others03-thum.jpg" alt="" /></a>
          </figure>
          <b>Others</b>
          <span>Radioactive Waste Carrier</span>
          <button>
            <a href=""><img src="./img/ic_more.png" alt="" /></a>
          </button>
        </div>
        <div class="img">
          <figure>
            <a href="/"><img src="./img/others04-thum.jpg" alt="" /></a>
          </figure>
          <b>Others</b>
          <span>80m Purse Seinor</span>
          <button>
            <a href=""><img src="./img/ic_more.png" alt="" /></a>
          </button>
        </div>
        <div class="img">
          <figure>
            <a href="/"><img src="./img/others05-thum.jpg" alt="" /></a>
          </figure>
          <b>Others</b>
          <span>3,500 CBM LPG Carrie</span>
          <button>
            <a href=""><img src="./img/ic_more.png" alt="" /></a>
          </button>
        </div>
        <div class="img">
          <figure>
            <a href="/"><img src="./img/others06-thum.jpg" alt="" /></a>
          </figure>
          <b>Others</b>
          <span>Fishery Patrol Vesse</span>
          <button>
            <a href=""><img src="./img/ic_more.png" alt="" /></a>
          </button>
        </div>
        <div class="img">
          <figure>
            <a href="/"><img src="./img/others07-thum.jpg" alt="" /></a>
          </figure>
          <b>Others</b>
          <span>160M Car Ferry</span>
        </div>
      </div>
      <div class="controller">
        <a href="#!"><i class="xi-arrow-left"></i></a>
        <a href="#!"><i class="xi-arrow-right"></i></a>
      </div>
    </section>

    <footer class="footer">
      <div class="inner">
        <h1>
          <a href=""><img src="./img/logo_footer (1).png" alt="" /></a>
        </h1>

        <div class="detail">
          <ul>
            <li>주소 - 부산광역시 영도구 봉래나루로 254 (봉래동 4가)</li>
            <li>전화 051-419-5000</li>
            <li>팩스 051-419-7965</li>
            <li>이메일 webmaster@daesunship.co.kr</li>
          </ul>
          <span
            >Copyright (C) 2021 DAE SUN SHIPBUILDING & ENGINEERING Co., Ltd. All
            rights reserved.
          </span>
        </div>

        <div class="languge">
          <form action="">
            <select name="" id="">
              <option value="">Language</option>
              <option value="">EN</option>
              <option value="">KO</option>
              <option value="">JP</option>
            </select>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
